# merisi

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: unzip.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/assets/help/default/: index.html
app/src/main/java/net/openvpn/openvpn/: AdMobManager.java  AppRate.java  CacheHelper.java  CertWarn.java  ChartGenerator.java  ChartGenerator.java.bak  ClientAPI_Config.java  ClientAPI_ConnectionInfo.java  ClientAPI_DynamicChallenge.java  ClientAPI_EvalConfig.java  ClientAPI_Event.java  ClientAPI_ExternalPKIRequestBase.java  ClientAPI_KeyValue.java  ClientAPI_LogInfo.java  ClientAPI_OpenVPNClient.java  ClientAPI_ProvideCreds.java  ClientAPI_Status.java  ClientAPI_TunBuilderBase.java  FileDialog.java  HttpsClient.java  LoginActivity  LoginActivity.java  NetworkChangeReceiver.java  OpenVPNAbout.java  OpenVPNApplication.java  OpenVPNClient.java  OpenVPNClient.java.bak  OpenVPNClientBase.java  OpenVPNClientThread.java  OpenVPNImportProfile.java  OpenVPNLog.java  OpenVPNService.java  PrefUtil.java  ProfileAdapter.java  ProfileAdapter.java.bak  Promo.java  PromoAdapter.java  ProxyList.java  SpinUtil.java  WebViewHelper.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  custom_border.xml  edit_text_background.xml  ic_crown.xml  ic_download.xml  ic_facebook.xml  ic_feedback.xml  ic_flag_uk.xml  ic_grid.xml  ic_power.xml  ic_power_off.xml  ic_settings.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_upload.xml  list_item_background.xml  list_item_connect_button_background.xml  logo_background.xml  power_button_background.xml  premium_button_background.xml  spinner_background.xml
app/src/main/res/layout/: about.xml  activity_login.xml  add_proxy.xml  add_shortcut.xml  attachment_receiver.xml  cert_warn.xml  cr_dialog.xml  create_shortcut_dialog.xml  file_dialog_main.xml  file_dialog_row.xml  form.xml  import_profile.xml  main_layout.xml  promo_spinner_item.xml  proxy_creds.xml  settings_activity.xml  spinner_item_with_flag.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
