<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".LoginActivity">

	<androidx.cardview.widget.CardView
		android:id="@+id/login_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginStart="30dp"
		android:layout_marginEnd="30dp"
		app:cardCornerRadius="20dp"
		app:cardElevation="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:paddingTop="80dp"
			android:paddingBottom="24dp"
			android:paddingStart="24dp"
			android:paddingEnd="24dp">

			<TextView
				android:id="@+id/login_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="YOUR LOGIN CODE"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal"
				android:textColor="@android:color/black"
				android:layout_marginBottom="24dp"/>

			<EditText
				android:id="@+id/login_code"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@drawable/edit_text_background"
				android:drawablePadding="8dp"
				android:padding="8dp"
				android:textColor="@android:color/white"
				android:layout_marginBottom="24dp"
				android:inputType="textPassword"
				android:hint="Enter your code"
				android:textColorHint="@android:color/darker_gray"/>

			<Button
				android:id="@+id/login_button"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="LOGIN"
				android:textSize="18sp"
				android:background="@drawable/button_background"
				android:textColor="@android:color/black"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<FrameLayout
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:background="@drawable/logo_background"
		android:layout_centerHorizontal="true"
		android:layout_alignTop="@id/login_card"
		android:layout_marginTop="-60dp"
		android:elevation="21dp"
		android:padding="10dp">

		<ImageView
			android:elevation="21dp"
			android:id="@+id/login_logo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/login_logo"/>

	</FrameLayout>

</RelativeLayout>

