<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="12dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="32dp"
			android:layout_width="32dp"
			android:layout_marginEnd="12dp"
			android:scaleType="fitCenter"
			android:id="@+id/promo_icon"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:layout_weight="1"
			android:textStyle="bold"
			android:id="@+id/promo_name"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="@color/colorPrimaryDark"
		android:layout_marginTop="8dp"
		android:id="@+id/separator"/>

</LinearLayout>

