<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/about_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_about"
				android:layout_marginEnd="16dp"
				app:tint="?attr/colorPrimary"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="About"
				android:textSize="16sp"
				android:textColor="#FF000000"
				android:textStyle="bold"/>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_arrow_right"
				app:tint="?attr/colorPrimary"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/facebook_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_facebook"
				android:layout_marginEnd="16dp"
				app:tint="?attr/colorPrimary"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Facebook Page"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF000000"/>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_arrow_right"
				app:tint="?attr/colorPrimary"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/feedback_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:padding="10dp"
			android:gravity="center">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_feedback"
				android:layout_marginEnd="16dp"
				app:tint="?attr/colorPrimary"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Feedback"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF000000"/>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_arrow_right"
				app:tint="?attr/colorPrimary"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="8dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:padding="0dp"
			android:gravity="center">

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_star"
				app:tint="?attr/colorPrimary"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Rating"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FF000000"/>

			<RatingBar
				android:id="@+id/rating_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numStars="5"
				android:stepSize="0.5"
				android:rating="0"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</LinearLayout>

